{
  "name": "jengine",
  "version": "0.2.7",
  "description": "A Powerful javascript framework to build your website/application",
  "main": "jEngine.js",
  "scripts": {
    "test": "grunt test",
    "posttest": "grunt uglify:min",
    "prebuild": "npm install",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstools/jEngine.git"
  },
  "keywords": [
    "javascript",
    "jstools",
    "framework"
  ],
  "author": "Jesús Manuel Germade Castiñeiras <jesus@germade.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jstools/jEngine/issues"
  },
  "homepage": "https://github.com/jstools/jEngine",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "events-wrapper": "^0.1.0",
    "fn-sandbox": "^0.1.0",
    "jengine-cookie": "^0.1.0",
    "jq-plugin": "^0.1.6",
    "jqlite": "^0.2.34",
    "jstools-http": "0.0.34",
    "nitro": "^1.5.46",
    "q-promise": "^0.2.1",
    "uglify-js": "^2.6.1"
  }
}
